<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>One-day or Day-one? You decide.</title>
    <script src="https://unpkg.com/vue"></script>

    <style type="text/css">
      body {
        background-color: black;
        color: lightgray;
      }
      #application {
        font-family: "Courier New";
        border: 1px solid red;
        padding: 10px;
        width: 93%;
        height: 26rem;
      }
      #goals-grid-view {
        display: inline-block;
        float: left;
        width: 34rem;
        height: 20rem;
        border: 1px solid darkgray;
        margin-right: 1rem;
        padding: 1rem;
      }
      #goal-detail-view {
        display: inline-block;
        width: 13rem;
        height: 13rem;
        border: 1px solid gray;
        padding: 1rem;
      }
      td, tr {
        text-align: center;
        vertical-align: middle;
        height: 2rem;
      }
      table {
        width: 100%;
      }
      tr.selected {
        background-color: darkblue;
      }

      input[type="text"] {
        background: transparent;
        font-family: "Courier New";
        box-shadow: none;
        border: 0;
        margin: 0;
        font-size: 1.05rem;
        color: white;
        text-align: left;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>One day or #dayOne? You decide.</h1>

    <div id="application">
      <p>It all begins <strong>here</strong> and <strong>now</strong> or it does not begin at all.</p>
      <div id="goals-grid-view">
        <table>
          <thead>
            <tr>
              <th v-for="key in showColumns">
                {{ key | capitalize }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr v-if="goals.length" v-for="(goal, index) in goals"
                    v-on:click="onRowClick"
                    v-bind:id="index"
                    v-bind:class="{'selected': (index == selectedGoalId)}">
              <td>#<input v-model="goal.goal" type="text"></td>
              <td>{{ goal.streak+" days" }}</td>
              <td>{{ prettyDate(goal.started) }}</td>
            </tr>
            <tr v-bind:id="goals.length"
                v-bind:class="{'selected': (goals.length == selectedGoalId)}"            >
              <td>#<input v-model.trim.lazy="newEntry" type="text" placeholder="newGoal" v-on:focus="onNewFocused"></td>
              <td>{{ 0+" days" }}</td>
              <td>{{ prettyDate(today) }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="goal-detail-view">
        <p v-if="goals.length">
          <table>
            <tr><td>{{ "#"+goals[selectedGoalId].goal }}</td></tr>
            <tr><td>{{ goals[selectedGoalId].streak+" days" }}</td></tr>
            <tr><td>{{ "since "+prettyDate(goals[selectedGoalId].started) }}</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td> <button v-on:click="onCheckClick">check</button> </td></tr>
          </table>
        </p>
        <p v-else>Common, don't be shy. Type in something and press enter.</p>
      </div>
    </div>

    <script type = "text/javascript" src = "file:///home/nick/src/dayone/app.js"></script>
  </body>
</html>
