server {
        listen 80;
        listen [::]:80;

        root $WWW_ROOT/dayone-easyfacts-ro;
        index index.html;

        server_name dayone.easyfacts.ro;

	location / {
		index index.html;
		autoindex on;
	}

	location /img/ {
		alias $WWW_ROOT/dayone-easyfacts-ro/img/;
		autoindex on;
	}
}

